@use "../abstracts/" as *;

.contact-main {
    @include grid-setup(2.4rem);
    max-width: 100vw;
}

.content-section {
    @include grid-setup(2.4rem);
    grid-column: span 12;
    width: 100%;

    padding-top: 10vh;
    padding-right: 0.5rem;

    &__title {
        grid-column: span 12;
        max-width: 100%;
        margin-block: 5vh;
    }
}

.contact-form {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
    gap: 0.8rem;
    width: 100%;

    &--input,
    &--area,
    &--submit {
        width: 100%;
        background-color: $color-contact;
        border: 0;
        outline: 0;
        padding: 1.6rem;
        font-size: 1.6rem;
        color: $color-text-white;
        font-weight: 700;
        border-radius: 0.8rem;
        resize: vertical;
        font-family: "Kanit", sans-serif;
        letter-spacing: 1px;
        &::placeholder {
            color: rgba(255, 255, 255, 0.5);
            font-weight: 600;
            font-style: italic;
        }
    }

    &--submit {
        background-color: transparent;
        border: 0.3rem solid $color-contact;
        margin-top: 3.2rem;
    }
}

.map-section {
    grid-column: span 12;
    width: 100%;
    margin-top: 5vh;

    animation: 1s appear-left forwards 1s;
    animation-fill-mode: backwards;

    &--map {
        border-radius: 2.4rem;
        outline: 0.5rem solid $color-contact;
        width: 100%;
        margin-bottom: 1.6rem;
    }

    &__pin-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;
        width: 100%;

        animation: 1s appear-left forwards 1.5s;
        animation-fill-mode: backwards;

        &--pin {
            max-width: 2.4rem;
        }

        &--street {
            color: $color-text-white;
            font-size: 2.4rem;
        }
    }
}

.direct-section {
    grid-column: span 12;

    position: relative;
    padding-left: 3.2rem;
    margin-block: 1.6rem;
    animation: 1s appear-up forwards 2s;
    animation-fill-mode: backwards;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    &--heading {
        color: $color-text-white;
        font-size: 2.4rem;
        margin-bottom: 0.8rem;
        line-height: 130%;
    }

    &__info {
        display: flex;
        gap: 1.6rem;
        margin-bottom: 0.4rem;
        &--icon {
            max-width: 2.4rem;
        }

        &--content {
            color: $color-text-grey;
            font-size: 1.6rem;
        }
    }

    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 0.6rem;
        height: 100%;
        background-color: $color-contact;

        animation: 1s after-appear forwards 2.5s;
        animation-fill-mode: backwards;
    }
}

@media only screen and (min-width: $bp-md) {
    .contact-form {
        grid-column: span 6;
    }

    .map-section {
        grid-column: 7 / span 6;
        margin-block: 0.5rem;

        &--map {
            height: 100%;
        }
    }

    .direct-section {
        grid-column: 6 / span 8;
    }
}
