@use "../abstracts/" as *;

.testimonial-section {
    @include grid-setup(2.4rem);
    justify-content: center;
    padding-block: 15vh;

    &__heading {
        grid-column: span 12;
        width: 100%;
        margin-bottom: -2.4rem;
    }

    &__subtitle {
        grid-column: span 12;
        width: 100%;
    }
}

.testimonial-card {
    grid-column: span 12;
    width: 100%;
    aspect-ratio: 16 / 9;

    position: relative;

    background-color: $background-ligher;

    border-radius: 1rem;
    outline: 0 solid $color-portfolio;

    background-image: url("../assets/images/placeholder.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100%;

    transition: all 0.3s;
    animation: 2s appear-up forwards 1s;
    animation-fill-mode: backwards;

    &__href-icon {
        position: absolute;
        right: 1.6rem;
        top: 1.6rem;
        width: 3.2rem;
        opacity: 0;
        transition: all 0.3s ease-out;
        color: $background-darker;
    }

    &__description {
        padding: 1.6rem;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__heading {
        color: $color-portfolio;
        font-size: 2.4rem;
        transition: all 0.3s ease-out;
        line-height: 120%;
    }

    &__text {
        color: $color-text-grey;
        font-size: 1.6rem;
        line-height: 120%;
    }

    &:hover {
        outline: 0.1rem solid $color-portfolio;
        scale: 1.02;
        background-size: 130%;
        .testimonial-card {
            &__href-icon {
                opacity: 30%;
                transform: rotate(45deg);
            }

            &__heading {
                &--heading {
                    color: $color-portfolio;
                    font-size: 3.6rem;
                }
            }
        }
    }
}

@media only screen and (min-width: $bp-sm) {
    .testimonial-card {
        grid-column: span 6;
    }
}

@media only screen and (min-width: $bp-lg) {
    .testimonial-card {
        grid-column: span 4;
    }
}

@media only screen and (min-width: $bp-xxl) {
    .testimonial-card {
        grid-column: span 3;
    }
}
